@primary-color: #3BC4D7;

body {
	font-family: 'Oxygen', sans-serif;
	background: @primary-color;
	color: #fff;
	font-weight: bold;
}

input {
	&.inline {
		display: inline-block;
		width: 4em;
		
		border: none;
		border-bottom: 2px solid @primary-color;
	}
}

.center-block {
	display: block;
	margin: 0 auto;
	width: 50%;
}

.btn {
	&.btn-primary {
		background: @primary-color;
	}
	
	&.btn-findmore {
		background: white;
		color: @primary-color;
		border-bottom: 5px solid darken(white, 5%);
	}
}

.row {
	text-align: center;
	border-bottom: 6px solid @primary-color;
	
	&.row-last {
		border-bottom: none;
	}
	
	&.row-alt {
		background: @primary-color;
	}
}

.jumbotron {
	background: @primary-color;
	text-align: center;
	color: #fff;
	padding: 25px;
	min-height: 75%;
	
	.jumbotron-container {
		background: #fff;
		color: @primary-color;
		font-weight: bold;
		padding: 50px;
		border-radius: 5px;
		.center-block;
		
		.button-container {
			margin-top: 20px;
		}
	}
}

#error {
	 display: none;
	 margin-bottom: 10px; 
}
#results { 
	display: none;
	
	span {
		font-size: 1.4em;
		font-weight: bold;
	} 
}

.footer {
	font-size: 0.95em;
	margin: 0;
	padding: 20px;
	
	i {
		font-size: 0.9em;
	}
	
	a {
		color: #ff0000;
	}
}